@import 'Variables';

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $primaryColor;
    color: #fff;
    height: 100%;
    min-height: 60vh;

    &__text {
        padding: 4rem 0px;
        width: 75%;
        margin: 0 auto;
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &__cards {
            display: flex;
            gap: 2rem;
        }
    }

    &__img {
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1600352706622-cb5221ea6c59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }



    @include small-screen {
        grid-template-columns: 1fr;
        height: 100%;
        &__text {
            width: 90%;

            &__cards {
                flex-direction: column;
            }
        }

        &__img {
            display: none;
        }

        .about__text .about__text__cards div {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

    }

    @include medium-screen {
        grid-template-columns: 1fr;
        height: 100%;

        &__text {
            padding-bottom: 4rem;
            width: 80%;

            &__cards {
                flex-direction: column;
            }
        }

        &__img {
            height: 500px;
        }

        .about__text .about__text__cards div {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    }

}