@import 'Variables';

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $primaryColor;
    color: #fff;

    &__img {
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1600352706622-cb5221ea6c59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__text {
        padding: 4rem 0px;
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        button {
            align-self: flex-end;
        }
    }

    @include small-screen {
        grid-template-columns: 1fr;
        height: 100%;

        &__text {
            width: 90%;
        }

        &__img {
            display: none;
        }
    }
}